/* // все hhtp/https запросы это:

Запрос бразуре-> сервер:
***********************************************************************
"метод"(GET, POST ...) "путь без корневой папки"(/users) "версия"HTTP/1.1
"здесь идут хедеры например"
Host: http://localhost:3000 (корень сайта)
Content-Type: application/x-www-for-urlencoded(вид в котором передаются данные, 
можно в виде json   - application/json).
И так далее.

пустая строка обязательна, после нее идет тело запроса.
тело запроса отсутсвует в методах HEAD OPTIONS GET и может отсутсвовать в DELETE.
Есть в POST, PUT и остальных. Также если есть тело запроса то все данные скрыты
и не отображатся в адресной строке(с основном это данные для добавления 
удаления изменения. GET запросы например предназанчены для поиска и body здесь пустое,
все происходит в адресной строке).


Ответ  сервер -> бразуре:
***********************************************************************
"протокол с версией" HTTP/1.1 "статус кода ответа"200 "слово кода ответа"ОК
хедеры... 

body:
 */
